{
  "name": "dinoatlas",
  "version": "2.0.0",
  "description": "Uma API REST pública e gratuita para dados estruturados sobre dinossauros e informações paleontológicas relacionadas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api",
    "dinosaurs",
    "paleontology",
    "rest",
    "nodejs",
    "express",
    "open-source",
    "atlas"
  ],
  "author": "Davi Ferreira",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}